Document
Please read or download the document:
https://evereal.com/docs/vr-video-player-unity-plugin/

Support
If you have any issue or question, please email me at:
dev@evereal.com

Facebook
Like us on Facebook Page:
https://www.facebook.com/everealgame